conky.config = {
    background = false,
    out_to_x = false,
    out_to_console = true,
    out_to_stderr = false,
    update_interval = 60.0,
    total_run_times = 0,
    short_units = false
}

conky.text = [[
RAM: $mem/$memmax
CPU: $cpu%
${time %a %h %d, %H:%M}
]]
