interface=wlp0s20u3
bridge=docker0
driver=nl80211
ssid=docker
channel=9
country_code=JP
hw_mode=g
wpa=2
wpa_passphrase=velodrome
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
