[supervisord]
nodaemon=true
childlogdir=/log
logfile=/log/supervisord.log

[program:sshd]
command=entrypoint_ssh.sh
stdout_logfile=/log/sshd_out.log
redirect_stderr=true

[program:openvpn]
command=openvpn --config /vpn/config.ovpn
stdout_logfile=/log/openvpn_out.log
redirect_stderr=true
